GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content":"lol",
    "important":true
}

###
DELETE http://localhost:3001/api/notes/645f14c475c7b8e747af4dbd


###
PUT http://localhost:3001/api/notes/645f13ce99a39863fe0efa06
Content-Type: application/json

{
    "content":"Ensure it works with put request",
    "important":true
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content":"User id of the note creator is at the start sent along the request",
    "important":true,
    "userId":"6465f94856e842337bd953d7"
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdlblpidWRkaGEiLCJpZCI6IjY0NjVmOTQ4NTZlODQyMzM3YmQ5NTNkNyIsImlhdCI6MTY4NDQwNzg1OH0.vBEXzc3Pj1XAK3zwEtYw9AkLv93TZYBYl3bHrPLytY4

{
    "content": "Single Page Apps use token authentication",
    "important": true
}