GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content":"lol",
    "important":true
}

###
DELETE http://localhost:3001/api/notes/645f14c475c7b8e747af4dbd


###
PUT http://localhost:3001/api/notes/645f13ce99a39863fe0efa06
Content-Type: application/json

{
    "content":"Ensure it works with put request",
    "important":true
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content":"User id of the note creator is at the start sent along the request",
    "important":true,
    "userId":"6465f94856e842337bd953d7"
}